# fix_asset

./: .gitignore  EAM系统常见问题清单.docx  README.md  tplFile  系统二次开发说明文档.txt  系统使用常见问题清单.txt  问题清单.txt
eam/: .gitignore  app.conf  application_c1.yml  change.txt  clearlib.sh  deploy.sh  deploy_app.sh  deploy_data_clear.sh  deploy_demo.sh  deploy_docker_release.sh  deploy_eam.sh  deploy_release.sh  deploy_update.sh  deploy_zsh.sh  eamInstall.sh  exportEamDatabase.sh  pom.xml  pom.xml.bak  run.sh  sql.txt  数据变化.sql  部署.txt
eam/common/domain/: pom.xml
eam/common/domain/src/main/java/com/dt/eam/misc/: EamMeta.java
eam/common/domain/src/main/java/com/dt/eam/relation/: EAMRelationManager.java  FoxnicWebRelationManager.java
eam/common/domain/src/main/java/com/dt/platform/relation/: EAMRelationManager.java  PlatformRelationManager.java
eam/common/framework/: pom.xml
eam/common/framework/src/main/java/com/dt/eam/framework/: EamMeta.java
eam/common/framework/src/main/java/com/dt/platform/framework/: PlatformMeta.java
eam/common/generator/: pom.xml
eam/common/generator/autocode/root/: eam_asset.json  eam_asset_allocation.json  eam_asset_attribute.json  eam_asset_attribute_item.json  eam_asset_borrow.json  eam_asset_collection.json  eam_asset_collection_return.json  eam_asset_data_change.json  eam_asset_process_record.json  eam_asset_repair.json  eam_asset_scrap.json  eam_asset_selected_data.json  eam_asset_stock_collection.json  eam_asset_storage.json  eam_asset_tranfer.json  eam_brand.json  eam_goods.json  eam_inventory.json  eam_maintainer.json  eam_manufacturer.json  eam_operate.json  eam_tpl_file.json  hrm_company.json  hrm_employee.json  kn_category.json  kn_content.json  ops_certificate_item.json  ops_certificate_position.json  ops_host.json  ops_information_system.json  ops_voucher.json  ops_voucher_owner.json  ops_voucher_priv.json
eam/common/generator/src/main/java/com/dt/platform/generator/: Code.java  Demo.java
eam/common/generator/src/main/resources/: config.yml
eam/common/generator/src/main/resources/remote/: foxnic-web.service.service-storage.yml
eam/common/generator/src/main/resources/templates/: ApiController.java.vm  ControllerProxy.java.vm  PageController.java.vm  ServiceImplment.java.vm  ServiceInterface.java.vm  ext.js.vm  form.html.vm  form.js.vm  list.html.vm  list.js.vm
eam/common/proxy/: pom.xml
eam/common/proxy/src/main/java/com/dt/eam/proxy/: EAMServiceNames.java
eam/common/proxy/src/main/java/com/dt/platform/proxy/: EAMServiceNames.java  ServiceNames.java
eam/deploy/: application.yml  application_demo.yml  application_docker.yml  application_tmp.yml  application_tpl.yml  eam.sh  eamRestart.sh  eamStart.sh  eamStop.sh  process.sql  readme.txt  updateEAM.sh
eam/deploy/customized/: eam_c1.txt
eam/deploy/doc/: EAM安装部署维护手册V1.0.docx  init.txt  my.cnf  readme.txt
eam/deploy/docker/: deploy_docker_release.sh
eam/deploy/upload/tpl/T001/: eam_asset_allocate.docx  eam_asset_borrow.docx  eam_asset_collection.docx  eam_asset_label.docx  eam_asset_part_goods_in.docx  eam_asset_part_goods_tranfer.docx  eam_asset_register.docx  eam_asset_repair.docx  eam_asset_scrap.docx  eam_asset_stock_goods_adjust.docx  eam_asset_stock_goods_out.docx  eam_batch_upload_asset.xls  eam_download_asset.xls  eam_stock_in.docx  ops_download_information_system.xls  readme.txt
eam/deploy/windows/: startup.bat
eam/service/service-cms/: pom.xml
eam/service/service-common/: pom.xml
eam/service/service-contract/: pom.xml
eam/service/service-customer/: pom.xml  readme.txt
eam/service/service-datacenter/: pom.xml
eam/service/service-eam/: pom.xml
eam/service/service-eam/src/main/resources/: assetstk.docx  readme.txt
eam/service/service-hrm/: pom.xml
eam/service/service-job/: pom.xml
eam/service/service-knowledgebase/: pom.xml
eam/service/service-ops/: pom.xml
eam/service/service-vehicle/: pom.xml
eam/service/service-workorder/: pom.xml
eam/tpl/: eam_asset_allocate.docx  eam_asset_borrow.docx  eam_asset_code.docx  eam_asset_collection_return.docx  eam_asset_register.docx  eam_asset_tranfer.docx  eam_download_asset.xls  init.sql  ops_download_host.xls  readme.txt
eam/tpl/bill/: eam_asset_repair.docx  labeltpl2.docx
eam/update/: 0.6.1.RELEASE.sql  readme.txt  update_current.sql
eam/view/view-cms/: pom.xml
eam/view/view-cms/src/main/resources/public/business/cms/category/: category_ext.js  category_form.html  category_form.js  category_list.html  category_list.js
eam/view/view-common/: pom.xml
eam/view/view-console/: README.md  pom.xml
eam/view/view-console/src/main/resources/static/: index.html  login.html
eam/view/view-console/src/main/resources/static/pages/: header.html  side.html
eam/view/view-contract/: pom.xml
eam/view/view-customer/: pom.xml
eam/view/view-datacenter/: pom.xml
eam/view/view-eam/: pom.xml
eam/view/view-eam/src/main/resources/: application.yml
eam/view/view-eam/src/main/resources/static/assets/demo/: m.java  menu_dialog.html  menu_dialog.js  menu_form.html  menu_form.js  menu_list.html  menu_list.js
eam/view/view-eam/src/main/resources/static/assets/libs/: area_list.js
eam/view/view-eam/src/main/resources/static/module/assetListColumn/: assetListColumn.js
eam/view/view-eam/src/main/resources/static/module/cron/: cron.js
eam/view/view-eam/src/main/resources/static/module/echarts/: echarts.js
eam/view/view-eam/src/main/resources/templates/: assetcolumn.html
eam/view/view-hrm/: pom.xml
eam/view/view-knowledgebase/: pom.xml
eam/view/view-knowledgebase/src/main/resources/assets/js/: wangEditor.min.js
eam/view/view-ops/: pom.xml
eam/view/view-vehicle/: pom.xml
eam/view/view-workorder/: pom.xml
eam/wrapper/wrapper-all/: pom.xml
eam/wrapper/wrapper-all/src/main/resources/: application.yml  foxnic-web.jks  logback-config.xml  make-jks.txt
eam/wrapper/wrapper-camunda/: note.txt  pom.xml
eam/wrapper/wrapper-camunda/src/main/resources/: application.yml  logback-config.xml
eam/文档/: EAM安装部署维护手册V1.0.docx  EAM安装部署维护手册V1.2.docx  EAM安装部署维护手册V1.3.docx
(+3735 files in other folders)
