<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dt.eam</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <artifactId>view-console</artifactId>
    <name>view-console</name>  
    <description>Console View</description>  

    <dependencies>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-console</artifactId>
            <version>${foxnic-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dt.eam</groupId>
            <artifactId>domain</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dt.eam</groupId>
            <artifactId>proxy</artifactId>
            <version>${platform.version}</version>
        </dependency>
    </dependencies>
</project>
