##---lankdeMacBook-Pro-2.local
lankdeMacBook-Pro-2.local.maven_dir=/Users/lank/.m2/repository
lankdeMacBook-Pro-2.local.jar_dir=/Users/lank/IdeaProjectsnew/eam/eam/wrapper/wrapper-all/target
lankdeMacBook-Pro-2.local.deploy_dir=/Users/lank/IdeaProjectsnew/eam/eam/deploy
lankdeMacBook-Pro-2.local.ops_dir=/Users/Shared/ops
lankdeMacBook-Pro-2.local.ops_jar_dir=/Users/lank/IdeaProjectsnew/eam/eam


##---lank Mac M1X
lankLdeMacBook-Pro.local.maven_dir=/Users/lankl/.m2/repository
lankLdeMacBook-Pro.local.jar_dir=/Users/lankl/IdeaProjects/eam/eam/wrapper/wrapper-all/target
lankLdeMacBook-Pro.local.deploy_dir=/Users/lankl/IdeaProjects/eam/eam/deploy
lankLdeMacBook-Pro.local.ops_dir=/Users/Shared/ops
lankLdeMacBook-Pro.local.ops_jar_dir=/Users/lankl/IdeaProjects/eam/eam










