<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
	</parent>
	<groupId>com.dt.platform</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2.RELEASE</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>eam-parent</description>

	<properties>
		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<knife4j.version>3.0.2</knife4j.version>
		<platform.version>0.0.2.RELEASE</platform.version>
		<foxnic.version>1.3.0.RELEASE</foxnic.version>
		<foxnic-web.version>0.5.0.RELEASE</foxnic-web.version>
	</properties>


	<modules>
		<!-- 通用模块 -->
		<module>./common/domain</module>
		<module>./common/framework</module>
		<module>./common/proxy</module>



		<!-- 接口服务 -->
		<module>./service/service-eam</module>
		<module>./service/service-hrm</module>
		<module>./service/service-datacenter</module>
		<module>./service/service-ops</module>
		<module>./service/service-common</module>
		<module>./service/service-knowledgebase</module>
		<module>./service/service-contract</module>
		<module>./service/service-customer</module>

		<!-- 界面视图 -->
		<module>./view/view-console</module>
		<module>./view/view-hrm</module>
		<module>./view/view-eam</module>
		<module>./view/view-datacenter</module>
		<module>./view/view-ops</module>
		<module>./view/view-common</module>
		<module>./view/view-knowledgebase</module>
		<module>./view/view-contract</module>
		<module>./view/view-customer</module>


		<!-- 聚合 -->
		<module>./wrapper/wrapper-all</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.tql</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://47.92.240.43:9091/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://47.92.240.43:9091/repository/maven-snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://47.92.240.43:9091/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
