SELECT
     CONCAT(' ALTER TABLE  eam.',TABLE_NAME,' modify ',' ',COLUMN_NAME,' ',COLUMN_TYPE,'     CHARACTER SET utf8mb4 collate utf8mb4_general_ci  comment ''',column_comment,'''; ') sql2
     -- , t.*
    FROM
    information_schema.columns t
WHERE
    TABLE_SCHEMA = 'eam'
    and  DATA_TYPE='varchar'
    and collation_name='utf8_general_ci'


     select * from   information_schema.tables t  where  TABLE_SCHEMA = 'eam'


	   List<Host> hosts= CollectorUtil.collectList(list,DbInstance::getHost);

		dbInstanceService.dao().join(hosts, HostMeta.INFO_SYSTEM);
		result.success(true).data(list);

INSERT INTO `ops_service_info` (`id`, `group_id`, `service_category_id`, `name`)VALUES (uuid(), 'os', '473621743190147072', 'Redhat 7.8');



INSERT INTO `eam_asset_attribute` (`id`, `code`, `label`) VALUES (uuid(), '1', '1');

cat a|awk '{print $1 " " $NF}'|awk -F ',' '{print $1}'|awk '{print "INSERT INTO `INSERT INTO `eam_asset_attribute` (`id`, `code`, `label`) VALUES (uuid(),"$1 " " $2 ")"}'


cat aaa|awk '{print "INSERT INTO `INSERT INTO `eam_asset_attribute` (`id`, `code`, `label`) VALUES (uuid(),"$1 ", " $2 ")"}'


update eam_asset_attribute_item  b set dimension=(select dimension from eam_asset_attribute a where a.id=b.attribute_id)




INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'mcs', 'mcs', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'cms', 'cms', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'ftp', 'ftp', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'app', 'app', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'mysql', 'mysql', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'admin', 'admin', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'administrator', 'administrator', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'opsuser', 'opsuser', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'tomcat', 'tomcat', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'was', 'was', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL, 'weblogic', 'weblogic', 9999);

INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '26', 'ops_user_voucher', NULL,  'administrator@vsphere.local', 'administrator@vsphere.local', 9999);


INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '19', 'ops_host_type', NULL, 'ops', '运维系统', 9999);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `dict_code`, `parent_id`, `code`, `label`, `sort`) VALUES(uuid(), '19', 'ops_host_type', NULL, 'analyze', '分析系统', 9999);

ops_host_type