<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.dt.eam</groupId>
	<version>0.0.2.RELEASE</version>
	<artifactId>wrapper-all</artifactId>
	<name>wrapper-all</name>
	<description>Wrapper-All</description>
	<properties>
		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<platform.version>0.0.2.RELEASE</platform.version>
		<foxnic-web.version>0.0.2.RELEASE</foxnic-web.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>service-storage</artifactId>
			<version>${foxnic-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>service-system</artifactId>
			<version>${foxnic-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>service-oauth</artifactId>
			<version>${foxnic-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dt.eam</groupId>  
    		<artifactId>service-eam</artifactId>
    		<version>${platform.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.dt.eam</groupId>  
    		<artifactId>service-hrm</artifactId>
    		<version>${platform.version}</version>
		</dependency>
 
		<dependency>
			<groupId>com.dt.eam</groupId>  
    		<artifactId>view-console</artifactId>
    		<version>${platform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dt.eam</groupId>  
    		<artifactId>view-eam</artifactId>
    		<version>${platform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dt.eam</groupId>  
    		<artifactId>view-hrm</artifactId>
    		<version>${platform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>view-console</artifactId>
			<version>${foxnic-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement></dependencyManagement>
	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<includes>
						<include>
							<groupId>nothing</groupId>
							<artifactId>nothing</artifactId>
						</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
							<!--依赖传递 -->
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-system</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-compile</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://47.92.240.43:9091/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://47.92.240.43:9091/repository/maven-snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://47.92.240.43:9091/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
