<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
    	<groupId>com.dt.eam</groupId>  
    	<artifactId>parent</artifactId> 
        <version>0.0.2.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>proxy</artifactId>  
    <name>web-proxy</name>  
    <description>proxy</description>  
    <packaging>jar</packaging>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>framework-boot</artifactId>  
            <version>${foxnic-web.version}</version> 
        </dependency>
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>proxy</artifactId>
            <version>${foxnic-web.version}</version> 
        </dependency>
        <dependency> 
            <groupId>com.dt.eam</groupId>
            <artifactId>domain</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <!-- 
	 	此处的 spring-cloud-openfeign-core、feign-core  版本号需与 framework-cloud 项目的 spring-cloud-starter-openfeign 依赖的对应 pom 版本号一致
	 	 -->  
        <dependency> 
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-openfeign-core</artifactId>  
            <version>2.2.0.RELEASE</version> 
        </dependency>  
        <dependency> 
            <groupId>io.github.openfeign</groupId>  
            <artifactId>feign-core</artifactId>  
            <version>10.4.0</version> 
        </dependency> 
    </dependencies> 
</project>
