<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
    	<groupId>com.dt.platform</groupId>  
    	<artifactId>parent</artifactId> 
        <version>0.0.2.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>service-customer</artifactId>
    <name>service-customer</name>
    <description>Service customer</description>
    <properties> 
        <skipTests>true</skipTests>  
        <java.version>1.8</java.version>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    </properties>  
    <dependencies>
        <dependency>
            <groupId>com.dt.platform</groupId>
            <artifactId>framework</artifactId>
            <version>${platform.version}</version>
        </dependency>

		<dependency> 
            <groupId>com.dt.platform</groupId>  
            <artifactId>domain</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.dt.platform</groupId>  
            <artifactId>proxy</artifactId>  
            <version>${platform.version}</version> 
        </dependency>


        <!-- -引入模板引擎 https://mvnrepository.com/artifact/com.deepoove/poi-tl -->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.afterturn/easypoi-base -->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.4.0</version>
        </dependency>




    </dependencies>
    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.tql</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
