<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic.web</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.0.0.RELEASE</version>  
        <relativePath>../../pom.xml</relativePath>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>service-oauth</artifactId>  
    <name>service-oauth</name>  
    <description>System OAuth</description>  
    <properties> 
        <skipTests>true</skipTests>  
        <java.version>1.8</java.version>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <spring.security.oauth.version>2.3.8.RELEASE</spring.security.oauth.version>  
        <spring.security.jwt.version>1.1.1.RELEASE</spring.security.jwt.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>framework-boot</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>domain</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>proxy</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-security</artifactId> 
        </dependency>  
        <!-- OAuth2 -->  
        <dependency> 
            <groupId>org.springframework.security.oauth</groupId>  
            <artifactId>spring-security-oauth2</artifactId>  
            <version>${spring.security.oauth.version}</version> 
        </dependency>  
        <!-- JWT -->  
        <dependency> 
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-jwt</artifactId>  
            <version>${spring.security.jwt.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-taglibs</artifactId>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.springframework.security</groupId>  
                    <artifactId>spring-security-acl</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-beans</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-core</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring-expression</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
    </dependencies>  
    <build> 
        <defaultGoal>compile</defaultGoal>  
        <resources> 
            <resource> 
                <directory>${basedir}/src/main/java</directory>  
                <includes> 
                    <include>**/*.tql</include> 
                </includes>  
                <excludes> 
                    <exclude>**/*.java</exclude> 
                </excludes> 
            </resource>  
            <resource> 
                <directory>${basedir}/src/main/resources</directory>  
                <includes> 
                    <include>**/**</include> 
                </includes>  
                <excludes> 
                    <exclude>**/*.java</exclude> 
                </excludes> 
            </resource> 
        </resources> 
    </build> 
</project>
