<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic.web</groupId>  
        <artifactId>parent</artifactId>  
        <version>1.0.0.RELEASE</version>  
        <relativePath>../../pom.xml</relativePath>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>view-console</artifactId>  
    <name>view-console</name>  
    <description>Console View</description>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>framework-view</artifactId>  
            <version>${platform.version}</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <defaultGoal>compile</defaultGoal>  
        <resources> 
            <resource> 
                <directory>${basedir}/src/main/resources</directory>  
                <includes> 
                    <include>**/**</include> 
                </includes>  
                <excludes> 
                    <exclude>**/*.java</exclude>  
                    <exclude>static/assets/libs/font-awesome-4.7.0/css/font-awesome.css</exclude>  
                    <exclude>static/assets/libs/material-design-webfont/css/material-design-icons.css</exclude>  
                    <exclude>static/module/xm-select/index.html</exclude>  
                    <exclude>static/module/xm-select/static/**</exclude> 
                </excludes> 
            </resource> 
        </resources> 
    </build> 
</project>
