<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
    	<groupId>com.dt.eam</groupId>  
    	<artifactId>parent</artifactId> 
        <version>0.0.2.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>service-eam</artifactId>  
    <name>service-eam</name>  
    <description>Service EAM</description>  
    <properties> 
        <skipTests>true</skipTests>  
        <java.version>1.8</java.version>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>framework-boot</artifactId>  
            <version>${foxnic-web.version}</version> 
        </dependency>
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>domain</artifactId>  
            <version>${foxnic-web.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>proxy</artifactId>  
            <version>${foxnic-web.version}</version> 
        </dependency>  
        
		<dependency> 
            <groupId>com.dt.eam</groupId>  
            <artifactId>domain</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.dt.eam</groupId>  
            <artifactId>proxy</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->  
        <dependency> 
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>3.17</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>3.17</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->  
        <dependency> 
            <groupId>org.apache.xmlbeans</groupId>  
            <artifactId>xmlbeans</artifactId>  
            <version>2.6.0</version> 
        </dependency> 
    </dependencies> 
</project>
